{
  "name": "gd-parser",
  "version": "1.0.9",
  "description": "A NPM package for fetching information from Geometry Dash's servers ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerOwnerHD/gd-parser.git"
  },
  "keywords": [
    "GD",
    "Geometry Dash",
    "Boomlings",
    "RobTop",
    "geometry-dash"
  ],
  "author": "DerOwnerHD",
  "license": "ISC",
  "dependencies": {
    "@types/request": "^2.48.8",
    "request": "^2.88.2",
    "typescript": "^4.8.0-dev.20220522"
  },
  "devDependencies": {
    "@types/node": "^17.0.35"
  },
  "types": "./src/index.d.ts"
}
